# Wardrobify

Team:

* Patrick - hats Microservice?
* Tyler - Shoes microservice?

## Design

## Shoes microservice

My shoe models holds the attributes, which I then use in my views as properties to pass into my functions and JSX in shoe form and list. I created a BinVO and poller that polls data from my microservice to wardrobe app.
<<<<<<< HEAD
=======

>>>>>>> refs/remotes/origin/main

## Hats microservice

My models interacts with views to access a location VO using a poller, then used JSX through react
to render web pages using json data.
